set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -sg escape-time 0
set -g mouse on
set -g display-time 4000
set -g detach-on-destroy off
set -g history-limit 50000
# set -g set-clipboard on 
set -g status-position top
set -g status on
set -g base-index 1
set -g focus-events on
set -g status-interval 5
set -sg repeat-time 500


# setw -g allow-rename on
setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g automatic-rename
setw -g xterm-keys on

set-option -g allow-passthrough on
set-option -g renumber-windows on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none


set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

unbind C-b
unbind '"'
unbind %
unbind "\$" 
unbind n
unbind p
unbind &  


set -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind -n S-Left previous-window
bind -n S-Right next-window

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind X kill-window

bind > swap-pane -D       
bind < swap-pane -U 

bind c new-window -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'omerxx/tmux-floax'




set -g @tmux2k-theme 'duo'
set -g @tmux2k-icons-only true
set -g @tmux2k-duo-fg "#9cabca" 
set -g @tmux2k-duo-bg "#16161d" 
set -g @tmux2k-show-powerline false


set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'



run '~/.tmux/plugins/tpm/tpm'
